main{
    overflow: auto;
    
}

.grid{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 30px;
}

.grid-img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.grid-img:hover {
    transform: scale(1.1); 
}


